#wrapper {
    margin: auto;
    height: 100%;
    width: 75%;
}

#chat-window {
    margin: auto;
    width: 600px;
    height: 400px;
    border: 1px solid green;
    overflow-y: auto;
    margin-bottom: 10px;

    & .nickname {
        color: red;
    }

    & .text {
        color: green;
    }
}

#input-wrapper {
    margin: 0 auto;
    width: 50%;

    & > button {
        float: right;
    }

    & > input {
        width: 80%;

        &:first-of-type {
            width: 140px;
        }
    }

    #msg-wrapper {
        display: none;
        margin: 0 auto;
        width: 155px;

        #sendmsg-butt {
            float: left;
        }

        #logout-butt {
            float: right;
        }
    }

    #login-wrapper {
        margin: 0 auto;
        width: 155px;

        #login-butt {
            float: right;
        }

        #register-butt {
            float: left;
        }
    }
}

#filter-container {
    position: absolute;
    top: 50px;
    left: 25px;

    #filter-user-input {
        margin-left: 19px;
    }

    #filter-butt {
        width: 255px;
    }
}

#sortby-container {
    position: absolute;
    top: 170px;
    left: 25px;

    select {
        width: 120px;
    }
}

#announcements {
    position: absolute;
    top: 50px;
    right: 45px;
    padding: 10px;
}

#post-count-input {
    margin-left: 10px;
}

#prev-page-butt {
    position: absolute;
    top: 430px;
    left: 375px;
}

#next-page-butt {
    position: absolute;
    top: 430px;
    right: 375px;
}